# AWS_Projects

AWS_Projects/s3-demo/: README.md  pom.xml
AWS_Projects/s3-demo/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
AWS_Projects/s3-demo/src/main/java/: S3Resource.java
AWS_Projects/s3-demo/src/main/resources/: application.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
